# dotMorten.Maui.AutoSuggestBox

./: AutoSuggestBoxHandler.cs  README.md  dotMorten.Maui.AutoSuggestBox.sln
AutoSuggestBox/: .editorconfig  AppBuilderExtensions.cs  AutoSuggestBox.csproj  Maui.AutoSuggestBox.csproj  README.md
AutoSuggestBox/Controls/: AutoSuggestBox.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangeReason.cs  AutoSuggestBoxTextChangedEventArgs.cs  IAutoSuggestBox.shared.cs
AutoSuggestBox/Extensions/: AutoSuggestBoxViewExtensions.cs
AutoSuggestBox/Handlers/: AutoSuggestBoxHandler.Android.cs  AutoSuggestBoxHandler.cs  AutoSuggestBoxHandler.iOS.cs  AutoSuggestHandler.Windows.cs  NativeAutoSuggestBox.Android.cs  NativeAutoSuggestBox.iOS.cs
AutoSuggestionBoxApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoSuggestionBoxApp.csproj  AutoSuggestionBoxApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AutoSuggestionBoxApp/Views/: Dynamic.xaml  Dynamic.xaml.cs  Email.xaml  Email.xaml.cs  PreviousAndSuggested.xaml  PreviousAndSuggested.xaml.cs  Simple.xaml  Simple.xaml.cs
SampleApp/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Views/: Dynamic.xaml  Dynamic.xaml.cs  Email.xaml  Email.xaml.cs  PreviousAndSuggested.xaml  PreviousAndSuggested.xaml.cs  Simple.xaml  Simple.xaml.cs
